FROM node:lts-alpine AS base

FROM base AS deps

RUN apk add --no-cache libc6-compat

WORKDIR /app

COPY package.json ./

RUN npm install

FROM base as builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run build

FROM base AS runner

WORKDIR /app

ENV NODE_ENV production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 app-user

COPY --from=builder /app/dist ./dist

USER app-user

ENV PORT 3000

EXPOSE 3000

ENV HOSTNAME "0.0.0.0"

CMD [ "node", "dist/index.js" ]